<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BEANstop - Home</title>
    </head>
    <body>
        <!-- This is an HTML comment. -->
        <!-- CTRL/Command + / to add or remove a comment. -->

        <!-- This is the site header. -->
        <header>
            <h1>B E A N s t o p</h1>
        </header>

        <!-- Starting of main body content. -->
        <main>
            <!-- Article of the page, can be standalone. -->
            <article>
                <h2>Our Story</h2>
                <p>
                    We are a <em>family-owned business</em>. Carlito Benuevez is our <abbr title="Chief Executive Officer">CEO</abbr> and head barista. Marina Benuevez - Carlito's wife - is our pastry chef, in charge of the B A K E s h o p. Celebrating our 15<sup>th</sup> year of operation in October of 2023.
                </p>
            </article>
        </main>

        <footer>

        </footer>
    </body>
</html>