<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Starfish</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="body">
        <!-- Header, including the wide hero image and cool heading overlay -->
        <header>
            <div>
                <img id="hero-image" src="./images/lone-starfish-wide-evil.jpg" alt="Evil Starfish Banner">
                <h1><strong>Evil</strong> Starfish</h1>
            </div>

            <!-- The actual nav bar itself, with links to other pages -->
            <nav>
                <ul>
                    <li><a class="active" href="./index.html">HOME</a></li>
                    <li><a href="./story.html">STORY</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main content, featuring the information about the starfish -->
        <div class="main">
            <section>

                <!-- Article to contain the image and text section of the page -->
                <article>
                    <div class="container">
                        <h2>Life of the Starfish</h2>

                        <!-- Starfish picture -->
                        <img id="starfish" src="./images/lone-starfish-evil.jpg" alt="Evil Starfish">
                        <!-- Starfish filler text -->
                        <p>In the murky depths of scientific ambition and moral compromise lies the sinister creation
                            that is the malevolent starfish, a grotesque result of twisted experiments and unethical
                            manipulation. This abhorrent creature, born of Dr. Victor Selene's insatiable curiosity and
                            reckless disregard for the boundaries of nature, is a chilling testament to the dark
                            possibilities that lurk within the human psyche. This abomination, once an innocent
                            starfish, underwent a malevolent metamorphosis, becoming an aquatic predator of unparalleled
                            ferocity. Its once benign form became a nightmare of spines and thorns, a visual
                            representation of the horrors that emerged from the depths of Dr. Selene's laboratory.
                            Released into the oceans by a careless error, the evil starfish multiplied rapidly,
                            infesting coral reefs and turning pristine underwater landscapes into scenes of carnage and
                            destruction. It displayed an almost sadistic joy in its predatory pursuits, leaving behind a
                            trail of devastation that extended far beyond the natural order of the sea. As marine
                            experts and champions of ethical science banded together to combat this abyssal horror, they
                            found themselves confronting not only a voracious menace but the grim legacy of Dr. Selene's
                            unethical experimentations. The evil starfish serves as a haunting reminder of the
                            responsibility that comes with scientific exploration and the consequences that can manifest
                            when these boundaries are breached. In the annals of marine biology and ethical research,
                            the malevolent starfish stands as a chilling chapter, a warning etched in the annals of
                            science that compels us to ponder the boundaries of our curiosity and the ethical
                            considerations that guide our quest for knowledge.</p>
                    </div>

                    <!-- Header for list section -->
                    <h3>The Starfish's Quotes</h3>

                    <!-- List section -->
                    <ul>
                        <li>"When the ocean whispers my name, it's not in reverence but in fear. I am the starfish of
                            nightmares, the destroyer of dreams."</li>
                        <li>"My spines may be sharp, but my purpose is sharper. I am the balance, the harbinger of
                            renewal through destruction."</li>
                        <li>"In the dance of life and death, I waltz with the coral, leaving destruction in my wake.
                            Nature's grand performance, and I am the star."</li>
                        <li>"Coral, sweet coral, you wither before my spines like flowers in the desert. I am the
                            devourer of your beauty."</li>
                    </ul>
                </article>

                <!-- Contact form -->
                <h3>Contact to learn more</h3>

                <form action="./index.html" method="post">
                    <div>
                        <!-- Name input -->
                        <div class="form-content">
                            <label for="name">Your Name</label>
                            <br>
                            <input type="text" name="name" id="name">
                        </div>
                        <!-- Email input -->
                        <div class="form-content">
                            <label for="email">Your Email</label>
                            <br>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <!-- Message textarea -->
                        <div class="form-content">
                            <label for="message">Your Message</label>
                            <br>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        </div>
                        <!-- Radio buttons -->
                        <div class="form-content">
                            <h4>Would you like to visit the starfish?</h4>

                            <label id="yes-text" for="yes">YES</label>
                            <input type="radio" name="visit" id="yes">
                            <label for="no">I am not masochistic.</label>
                            <input type="radio" name="visit" id="no" disabled>
                            <label for="maybe">Decide for me</label>
                            <input type="radio" name="visit" id="maybe">
                        </div>
                        <!-- "Would you like to..." number input -->
                        <div class="form-content">
                            <label for="children">How many of your unborn children wilst thou sacrifice to our
                                underwater-overlord?</label>
                            <input type="number" name="children" id="children" min="1" max="666" required>
                        </div>
                        <!-- Submit button -->
                        <div>
                            <button type="submit">SEND</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>

        <div>
            <footer>
                <p>&copy; <del>Lone</del> Evil Starfish.</p>
            </footer>
        </div>
    </div>
</body>

</html>