<!DOCTYPE html>
<!-- HTML skeleton -->
<html lang="en">
    <!-- Wasn't asked for but added it anyway, head with charset and title. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>HTML Assignment - About Me</title>
    </head>
    <!-- Main body content. -->
    <body>
        <!-- Part 1: Header with my name. -->
        <header>
            <h1>Camden Richter</h1>
        </header>
        <!-- Part 2: Article. -->
        <article>
            <h2>About Me</h2>
            <!-- Paragraph 1 of 2. -->
            <p>
                Born on May 30<sup>th</sup> of 2002, I am 21 years old. I got the luck of the draw by getting the <em>only</em> red hair in my immediate, living family. I have 1 sibling, my younger brother. He is 18 years old, born in 2005. I am a major computer nerd, and have been since I was very young.
            </p>
            <!-- Paragraph 2 of 2. -->
            <p>
                I am in the <abbr title="Interactive Media Design">IMD</abbr> program at Algonquin College. I chose this program as it features a variety of things that I find very interesting, and luckily for me, have some previous experience in. I enjoy photography, some examples you can see in the section below. I was previously in the Software Engineering Program at the University of Ottawa, and I have played around with <abbr title="Photoshop">PS</abbr> in the past as I have an interest in visual arts.
            </p>
            <!-- Quote. -->
            <p>
                <q>If you're going through hell, keep going.</q>
                <br>
                <cite>Winston Churchill</cite>
            </p>
        </article>

        <hr>
        <!-- Photography section :) -->
        <section>
            <img style="width: 500px; height: auto;" src="./images/273A0266.jpg" alt="A photo I took of my girlfriend."/>
        </section>

        <footer>&copy; Copyright Camden Richter 2023.</footer>
    </body>
</html>